<Window x:Class="PhoenixTranslator.UIManagement.Main.ModFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoenixTranslator.UIManagement.Main"
        Style="{DynamicResource DefWin}"
        mc:Ignorable="d"
        Title="ModFileDialog" Height="650" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Border Background="#FF282828" CornerRadius="9">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Transparent" MouseDown="WinHead_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0">
                            Mod File Dialog
                        </Label>
                    </StackPanel>

                    <Border Style="{DynamicResource BlockButton}" Grid.Column="7" PreviewMouseDown="Close_PreviewMouseDown" HorizontalAlignment="Right" Margin="0 0 5 0" Cursor="Hand">
                        <ContentControl Style="{DynamicResource CloseIconStyle}" Grid.Column="3"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="5" x:Name="PathBox"  Style="{StaticResource PathBox}" KeyDown="SearchBox_KeyDown" Grid.Column="0">
                    </TextBox>
                   
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="5" x:Name="SearchBox"  Style="{StaticResource LSearchTextBox}"  KeyDown="SearchBox_KeyDown" Grid.Column="0">
                    </TextBox>
                </Grid>
                
                <Grid Name="CModView" Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border CornerRadius="9" Background="#FF484848">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.3*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Viewbox Width="80" Height="80" Stretch="Uniform" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Canvas Width="1024" Height="1024">
                                            <Path Data="M1024 336v512c0 70.7-57.3 128-128 128H128C57.3 976 0 918.7 0 848V112c0-35.4 28.7-64 64-64h287.1c20.7 0 40.1 10 52.1 26.8l76 106.4c12 16.8 31.4 26.8 52.1 26.8H896c70.7 0 128 57.3 128 128z" Fill="#A0A0A0" IsHitTestVisible="False"/>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>

                                <Border Grid.Row="1" CornerRadius="0 0 9 9" Background="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>

                                        <Label Foreground="Black" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            XXX.esp 
                                        </Label>

                                        <Label Foreground="Black" Grid.Row="1" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            ModID:0000
                                        </Label>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
